<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sukhpreet's Work Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);

        }

        nav ul {
            display: flex;
            justify-content: space-around;
            align-items: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;

        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(158, 158, 215);
            font-size: 1.015rem;
        }

        main hr {
            background: rgb(91 61 122);
            border: 0;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            margin: 80px;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 145px 0;
        }

        .firstSection>div {
            width: 32%;

        }

        .leftSection {
            width: 60%;
            font-size: 2.2rem;
        }
        .leftSection .buttons{
            padding: 23px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1d2239bf;
            color: white;
            border-radius: 6px;
            cursor: pointer;
            border: 2px solid #423d63;
        }

        .rightSection img {
            width: 71%;

        }



        .purple {
            color: rgb(150, 72, 223);
        }

        .text-gray {
            color: gray
        }

        #element {
            color: rgb(96, 68, 163);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
            /**margin: 50px 0;**/
        }

        .secondSection .box {
            margin: 56px 0px;
            width: 78vw;
            background: white;
            height: 2px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 140px;
        }

        .img-top {
            width: 55px;
            position: relative;
            top: -60px;
            left: -18px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 140px;
            font-size: 11.5px;
        }

        .vertical-desc {
            align-items: center;
            position: relative;
            top: 75px;
            width: 120px;
            font-size: 10px;
            color: gray;
        }

        footer {
            background-color: #1c112f;
            height: 233px;
            padding: 23px 120px;

        }

        .footer {
            display: flex;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 250px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(65, 64, 83);
            font-size: 16px;
            padding: 75px 0px;
        }
       
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sukhpreet's Work Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
              <div> Hi, My name is <span class="purple">Sukhpreet</span>
                <div>and I am a passionate
                    <br>
                    <span id="element"></span> </div> <!-- This is the element where Typed.js will type -->
                    <div class="buttons">
                        <br>
                        <button class="btn">Download Resume</button>
                        <button class="btn">Visit GitHub</button>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="bg.png" alt="bg" class="bg-image">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h2>Experiences to be shared</h2>
            <br>
            <div class="box">
                <div class="vertical">
                    <img src="student.png" alt="" class="img-top">
                    <div class="vertical-title">CSE Student <br>
                        (2020-present)</div>
                    <div class="vertical-desc">
                        A Computer Science student at GNDEC, and the studies have covered a
                        wide range of topics within the field. </div>
                </div>
                <div class="vertical"><img src="nodejs.png" alt="" class="img-top">
                    <div class="vertical-title">Web-Dev Training<br>(July-August 2022)</div>
                    <div class="vertical-desc">
                        Completed a focused four-week web development training centered on Node.js. This intensive
                        experience taught advanced web practices like dynamic application development and APIs.</div>
                </div>
                <div class="vertical"><img src="devops.png" alt="" class="img-top">
                    <div class="vertical-title">DevOps Training<br>
                        (July-August 2023)</div>
                    <div class="vertical-desc">
                        Took part in an immersive DevOps training, gaining skills to connect software development with
                        IT operations, improving development pipelines and team collaboration. </div>
                </div>
                <div class="vertical"><img src="nptel.png" alt="" class="img-top">
                    <div class="vertical-title">NPTEL Certifications<br>
                        (Integrated Throughout My Academic Pursuit)</div>
                    <div class="vertical-desc">
                        Parallel to the academic journey,actively pursued NPTEL certifications, underscoring the
                        dedication to continuous growth. </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Sukhpreet's Work Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>GitHub</li>
                    <li>LinkedIn</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Terms of Use</li>
                    <li>Privacy Policy</li>
                    <li>Cookie Policy</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#x00A9; sukhpreet-portfolio.com|All Rights Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var typed = new Typed('#element', {
                strings: [
                    'college student .',
                    'web developer aspirant. ',
                    'data science enthusiast.'
                ],
                typeSpeed: 70,
            });

        });
    </script>
</body>

</html>